#VERSION.major = 2
#VERSION.minor = 0
FLEX_HOME=/Volumes/Data/SDKs/Adobe/4.10.0-AIR3.9.1030/
SignalRF.src.dir = /Volumes/Data/Projects/SignalRF/SignalRF/src/
SignalRF.swc = /Volumes/Data/Projects/SignalRF/SignalRF/release-bin/SignalRF.swc